.container {
  width: 100%;
  min-height: 100vh;
  background: #06256f;
}

.ripple {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 100%;
  height: 20rpx;
  width: 20rpx;
  margin-top: -180rpx;
  position: absolute;
  -webkit-transform: scale(0);
}

@-webkit-keyframes ripple {
  100% {
    -webkit-transform: scale(12);
    transform: scale(12);
    background-color: transparent;
  }
}

.create-btns {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-top: -390rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.creatRecord {
  width: 382rpx;
  height: 102rpx;
  background: url(https://qiniu-image.qtshe.com/20190712flyrecord.png) no-repeat center center;
  background-size: 100% 100%;
  margin: 0 auto;
}

.creatHeadImg {
  width: 382rpx;
  height: 102rpx;
  background: url(https://qiniu-image.qtshe.com/20190712creathead.png) no-repeat center center;
  background-size: 100% 100%;
  margin: 18rpx auto 0;
}

.head-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 777;
}

.head-back {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 888;
  position: fixed;
  top: 0;
  left: 0;
}

.head-content {
  width: 500rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -250rpx;
  margin-top: -400rpx;
  z-index: 999;
}

.head-desc {
  width: 100%;
  height: 640rpx;
  background: url(https://qiniu-image.qtshe.com/20190712001.png) no-repeat center center;
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
}

.head-desc.active {
  background: url(https://qiniu-image.qtshe.com/20190712create-back.png) no-repeat center center;
  background-size: 100% 100%;
  padding-top: 32rpx;
}

.user-headimg {
  width: 172rpx;
  height: 172rpx;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  border: 6rpx solid #FFF;
  will-change: transform;
}

.edit-input {
  width: 400rpx;
  height: 150rpx;
  background: url(https://qiniu-image.qtshe.com/20190712edit-modal.png) no-repeat center center;
  background-size: 100% 100%;
  margin: 40rpx auto 0;
  padding: 44rpx 0 0 100rpx;
}

.edit-input input {
  width: 100%;
  padding: 0;
  margin: 0;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
}

.head-rotate {
  width: 450rpx;
  height: 450rpx;
  margin: 0 auto;
  display: block;
  animation: rotation 3s linear infinite;
}

.look-fly-record {
  width: 382rpx;
  height: 102rpx;
  background: url(https://qiniu-image.qtshe.com/20190712sure-btn.png) no-repeat center center;
  background-size: 100% 100%;
  margin: 96rpx auto 0;
}

.look-fly-record.active {
  margin-top: 52rpx;
}

.no-people {
  width: 300rpx;
  height: 22rpx;
  margin-left: 48rpx;
}

.head-image {
  width: 220rpx;
  height: 220rpx;
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 110rpx;
  left: 50%;
  margin-left: -110rpx;
}

.user-head {
  width: 146rpx;
  height: 146rpx;
  border-radius: 50%;
  display: block;
  position: absolute;
  z-index: 1000;
  top: 146rpx;
  left: 50%;
  margin-left: -80rpx;
  border: 6rpx solid #FFF;
  will-change: transform;
}

.save-btn {
  width: 354rpx;
  height: 88rpx;
  margin: 70rpx auto 0;
  display: block;
}

.close-btn {
  width: 70rpx;
  height: 70rpx;
  display: block;
  margin: 60rpx auto;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}
