.container {
  width: 100%;
  min-height: 100vh;
  background: #103c84;
}

.saveTolocal {
  width: 382rpx;
  height: 102rpx;
  margin: -280rpx auto 0;
  background: url(https://qiniu-image.qtshe.com/20190712savetolocal.png) no-repeat center center;
  background-size: 100% 100%;
}

.sharePath {
  width: 100%;
  display: block;
}
