<import src="./cropper.wxml"/>

<view class="cropper-wrapper">
  <template is="cropper" data="{{...cropperOpt}}"/>
  <cover-view class="cropper-buttons" style="color: {{cropperOpt.boundStyle.color}}">
    <cover-view
      class="upload btn"
      bindtap="uploadTap">
      重新上传
    </cover-view>
    <cover-view
      class="getCropperImage btn"
      style="background-color: {{cropperOpt.boundStyle.color}};"
      bindtap="getCropperImage">
      确定
    </cover-view>
  </cover-view>
</view>